<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>500</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QPushButton" name="btnOpen">
      <property name="text">
       <string>Открыть файл</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="lblContent">
      <property name="text">
       <string>Содержимое файла:</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QTextEdit" name="textContent">
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="lblInfo">
      <property name="text">
       <string>Информация о файле:</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QTextEdit" name="textInfo">
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
