<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>700</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Анализ товаров по магазинам</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QLabel" name="labelTitle">
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>14</pointsize>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="text">
       <string>Анализ наличия товаров в магазинах</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignmentFlag::AlignCenter</set>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="labelStores">
      <property name="text">
       <string>Содержимое магазинов:</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QTextEdit" name="textEditStores">
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="btnAnalyze">
      <property name="text">
       <string>Выполнить анализ</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="labelInAll">
      <property name="text">
       <string>Товары, которые есть во ВСЕХ магазинах (пересечение):</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QTextEdit" name="textEditInAll">
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="labelInAny">
      <property name="text">
       <string>Товары, которые есть хотя бы в ОДНОМ магазине (объединение):</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QTextEdit" name="textEditInAny">
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="labelInNone">
      <property name="text">
       <string>Товары, которых НЕТ НИ В ОДНОМ магазине:</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QTextEdit" name="textEditInNone">
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
